<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqib Ali - Software Engineer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <script src="https://cdn.tailwindcss.com"></script>
  <body class="bg-gray-50 max-w-3xl mx-auto min-h-screen">
    <main class="py-16 px-8">
      <section class="space-y-1.5">
        <h1 class="text-blue-500 font-bold text-2xl">Aqib Ali</h1>
        <p class="text-base text-gray-500">Software Engineer</p>
        <div class="space-x-2">
          <a
            href="https:github.com/0xaqib"
            target="_blank"
            class="text-blue-500 hover:underline"
            >github</a
          >
          <a
            href="https:x.com/aqib_3104"
            target="_blank"
            class="text-blue-500 hover:underline"
          >
            twitter</a
          >

          <a
            href="mailto:aquibali0404@gmail.com"
            target="_blank"
            class="text-blue-500 hover:underline"
            >mail</a
          >
        </div>
      </section>

      <section class="mt-8 space-y-1 text-sm">
        <p class="text-gray-500">
          Hey, I am currently learning web development with a strong focus on
          building websites and apps that are both visually appealing and
          user-friendly.
        </p>
        <p class="text-gray-500">
          I enjoy every step of the process - from planning and design to coding
          and deployment. My goal is to grow as a skilled software engineer and
          contribute to projects that make a real impact.
        </p>
      </section>

      <!-- <section class="mt-8">
        <h2 class="text-lg font-semibold">Projects</h2>
        <div>
          <div class="mt-8">Project 1</div>
        </div>
      </section> -->
    </main>
  </body>
</html>
